{
  "short_name": "아프지말고",
  "name": "서울디지텍고등학교 보건실 Web",
  "icons": [
    {
      "src": "logo128.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "logo800.png",
      "type": "image/png",
      "sizes": "800x800"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
